@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin: 0 50px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.photographer_section article a {
    text-decoration: none;
    height: 100%;
}

.photographer_section article a h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 10px;
    
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.2);
}

.photographer_section article span {
    font-size: 18px;
    color: #901C1C;
    line-height: 16px;
}
.photographer_section article p {
    color: #000000;
    margin: 5px 0px;
}

.photographer_section article .price {
    color: #312e2e;
}

@media screen and (min-width: 768px) and (max-width: 1024px)
{
    .photographer_section
    {
        
        gap: 35px;
        grid-template-columns: 1fr 1fr;
    }

    .img_header
    {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    /* header
    {
        flex-direction: column;
    } */

    h1
    {
        margin-right: 20px;
        margin-left: 20px;
        /* width: 100%; */
    }

}

@media screen and (max-width: 767px)
{

    body
    {
        margin: auto;
    }
    
    
    header
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        margin-top: 10px;
        /* flex-direction: unset; */
    }

    .photographer_section
    {
        grid-template-columns: 1fr;
    }

    h1
    {
        /* width: 100%; */
        /* margin-left: 10px; */
        margin-right: 0;
    }
}    
